# dog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwaresunleashed/dog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LA1575-simulator.sqlite  LA1575.sqlite  LA1785-simulator.sqlite  LS1012A.sqlite  LS1023A.sqlite  LS1026A.sqlite  LS1028A.sqlite  LS1043A-simulator.sqlite  LS1046A-simulator.sqlite  LS1088A-simulator.sqlite  LS1088A.sqlite  LS2040A.sqlite  LS2041A.sqlite  LS2045A-simulator.sqlite  LS2048A.sqlite  LS2084A.sqlite  LS2088A-simulator.sqlite  LX2160A-simulator.sqlite  LX2160A.sqlite  demo_reg_file.xml
app/src/main/java/com/softwaresunleashed/dog/: DatabaseHelper.java  ExpandableRecyclerAdapter.java  MainActivity.java  NPISelelctionActivity.java  Preferences.java  RegisterDetailsHolder.java  TableDefinitions.java
app/src/main/java/com/softwaresunleashed/dog/activities/: MainActivity.java  NPISelelctionActivity.java
app/src/main/java/com/softwaresunleashed/dog/database/: DatabaseHelper.java  NPISelectionDatabaseDetails.java  TableDefinitions.java
app/src/main/java/com/softwaresunleashed/dog/debugregs/: CPSR_DebugRegisters.java  CPUACTLR_DebugRegisters.java  CPUECTLR_DebugRegisters.java  DebugRegisters.java  ESR_DebugRegisters.java  ESR_EL1_DebugRegisters.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_npiselelction.xml  expandable_card_row.xml  npi_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/softwaresunleashed/dog/: ExampleUnitTest.java
(+88 files in other folders)
